<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>
<body>
    <div id="container">
        <div id="Navegacao">
        <header>
            <h1>PetHouse/PetShop e Atendimento</h1>
            </header>
            <nav>
                <a href="Pets.html">Início</a>
                <a href="">Produtos</a>
                <a href="">Serviços</a>
                <a href="contato.html">Contato</a>   
            </nav>
        </div>

        <h1>Faça seu Cadastro para Melhor Contato Conosco</h1><br>

        <form action="">
            <h3>Nome</h3>
            <label for="name"></label>
            <input type="text" class="texto" id="name"><br><br><br>

            <h3>Sexo</h3>
            <label for="Masculino" id="Masculino">Masculino</label>
            <input type="radio" class="radio" id="Masculino">
            <label for="Feminino">Feminino</label>
            <input type="radio" class="radio" id="Feminino"><br><br><br>

            <h3>Email</h3>
            <label for="email"></label>
            <input type="email" class="texto" id="email"><br><br><br>

            <h3>Telefone/Celular</h3>
            <label for="num"></label>
            <input type="text" id="num"><br><br><br>

            <h3>Bairro</h3>
            <label for="bairro"></label>
            <input type="text" class="texto" id="bairro"><br><br><br>

            <h3>Cidade</h3>
            <label for="cidade"></label>
            <input type="text" class="texto" id="cidade">


        </form>
    </div>
        </div>
</body>
</html>